Feature: As an external service, I want use RD API

  @API
  Scenario Outline: Conversions Interaction
    Given I send a Token "<token_rdstation>", a identifier "<identificador>", a mail "<email>", a name "<nome>", a role "<cargo>", a company "<empresa>", a employer number "<numero_de_funcionarios>", a adress "<endereco_empresa>", a phone "<telefone>", a mobile "<celular>", a website "<website>", a twitter "<twitter>", a c_utmz "<c_utmz>", a tags "<tags>", a name of first custom field as "<nome_do_campo_customizado_1>" and a name of second custom field as "<nome_do_campo_customizado_2>"
    Then the response status should be "<status_code>"
    Then the system back the message "<mensagem_de_retorno>"

    Examples:


      | token_rdstation                  | identificador               | email             | nome         | cargo         | empresa         | numero_de_funcionarios | endereco_empresa | telefone        | celular         | website                               | twitter      | c_utmz                                                                  | tags         | nome_do_campo_customizado_1  | nome_do_campo_customizado_2  | status_code | mensagem_de_retorno                                                     |
      | 71c5188709018771d1de1222dcab8ea6 | Nome_do_Evento_de_Conversão | teste@example.org | Nome do Lead | Cargo do Lead | Nome da Empresa | 100                    | Rua Teste 123    | (XX) 99999-9999 | (XX) 99999-9999 | https://www.resultadosdigitais.com.br | @resdigitais | 43135652.1441366582.1.1.utmcsr=(direct)  utmccn=(direct)  utmcmd=(none) | TAG_DESEJADA | valor do campo customizado 1 | valor do campo customizado 2 | 200         | sucesso                                                                 |
      |                                  | Nome_do_Evento_de_Conversão | teste@example.org | Nome do Lead | Cargo do Lead | Nome da Empresa | 100                    | Rua Teste 123    | (XX) 99999-9999 | (XX) 99999-9999 | https://www.resultadosdigitais.com.br | @resdigitais | 43135652.1441366582.1.1.utmcsr=(direct)  utmccn=(direct)  utmcmd=(none) | TAG_DESEJADA | valor do campo customizado 1 | valor do campo customizado 2 | 401         | seu token RD Station esteja errado ou inválido;                         |
      | 71c5188709018771d1de1222dcab8ea6 |                             | teste@example.org | Nome do Lead | Cargo do Lead | Nome da Empresa | 100                    | Rua Teste 123    | (XX) 99999-9999 | (XX) 99999-9999 | https://www.resultadosdigitais.com.br | @resdigitais | 43135652.1441366582.1.1.utmcsr=(direct)  utmccn=(direct)  utmcmd=(none) | TAG_DESEJADA | valor do campo customizado 1 | valor do campo customizado 2 | 400         | não esteja recebendo um identificador;                                  |
      | 71c5188709018771d1de1222dcab8ea6 | Nome_do_Evento_de_Conversão |                   | Nome do Lead | Cargo do Lead | Nome da Empresa | 100                    | Rua Teste 123    | (XX) 99999-9999 | (XX) 99999-9999 | https://www.resultadosdigitais.com.br | @resdigitais | 43135652.1441366582.1.1.utmcsr=(direct)  utmccn=(direct)  utmcmd=(none) | TAG_DESEJADA | valor do campo customizado 1 | valor do campo customizado 2 | 400         | não esteja recebendo o email (email ou email_lead) vindo do formulário; |
